# HanCook

./: README.md  beef.csv  docker-compose.yml
Dealcrawler/: build.gradle
Martcrawler_py/: ingre.txt  mart_crawler.py
Multicrawler/: build.gradle
backend/: build.gradle
backend/src/main/java/com/wooseung/hancook/: HanCookApplication.java
backend/src/main/java/com/wooseung/hancook/api/controller/: CartController.java  CartImageUploadController.java  ComponentController.java  CrawlingController.java  DealController.java  EnglishController.java  FatSecretController.java  FoodNutrientController.java  FoodRecognitionController.java  FoodRecordController.java  IngredientController.java  MartController.java  PapagoTranslationController.java  PronunciationController.java  RecipeController.java  UserController.java
backend/src/main/java/com/wooseung/hancook/api/request/: FoodRecordRequestDto.java  UserJoinRequestDto.java  UserLoginRequestDto.java
backend/src/main/java/com/wooseung/hancook/api/response/: BaseResponseBody.java  CartResponseDto.java  CheckFoodResponseDto.java  ComponentResponseDto.java  CrawlingPriceResponseDto.java  CrawlingResponseDto.java  DealCheapResponseDto.java  DealResponseDto.java  FoodNutrientResponseDto.java  FoodRecordResponseDto.java  FoodResponseDto.java  FoodSearchResponseDto.java  IngredientCardResponseDto.java  IngredientResponseDto.java  MartPriceResponseDto.java  MartResponseDto.java  ProcessResponseDto.java  RecipeCardResponseDto.java  RecipeResponseDto.java  UserLoginResponseDto.java
backend/src/main/java/com/wooseung/hancook/api/service/: CartImageUploadService.java  CartImageUploadServiceImpl.java  CartService.java  CartServiceImpl.java  ComponentService.java  ComponentServiceImpl.java  CrawlingService.java  CrawlingServiceImpl.java  DealService.java  DealServiceImpl.java  DetectLanguageService.java  DetectLanguageServiceImpl.java  FatSecretService.java  FatSecretServiceImpl.java  FoodNutrientService.java  FoodNutrientServiceImpl.java  FoodRecognitionService.java  FoodRecognitionServiceImpl.java  FoodRecordService.java  FoodRecordServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  MartService.java  MartServiceImpl.java  PapagoTranslationService.java  PapagoTranslationServiceImpl.java  PronunciationService.java  PronunciationServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/wooseung/hancook/common/auth/: JwtAuthenticationFilter.java  LoginSuccessHandler.java  OAuth2UserDetailService.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/wooseung/hancook/common/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionEnum.java
backend/src/main/java/com/wooseung/hancook/common/util/: JWTUtil.java  SignatureUtil.java
backend/src/main/java/com/wooseung/hancook/config/: ApiExceptionAdvice.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/wooseung/hancook/db/entity/: Cart.java  Component.java  Deal.java  Food.java  FoodNutrient.java  FoodRecord.java  GenderEnum.java  Ingredient.java  Mart.java  MartEnum.java  Process.java  Recipe.java  User.java  UserRoleEnum.java
backend/src/main/java/com/wooseung/hancook/db/repository/: CartRepository.java  ComponentRepository.java  DealRepository.java  FoodNutrientRepository.java  FoodRecordRepository.java  IngredientRepository.java  MartRepository.java  ProcessRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/wooseung/hancook/service/: FoodRecognitionService.java  FoodRecognitionServiceImpl.java  FoodRecordService.java  FoodRecordServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/wooseung/hancook/utils/: ModelMapperUtils.java
backend/src/main/resources/: application-secret.properties  application.properties
backend/src/main/resources/crawling/: ingre.txt  ingre_csv.csv  ingre_csv1.csv
backend/src/test/java/com/wooseung/hancook/: HanCookApplicationTests.java
docs/: README.md
exec/: Dump20230407.sql
frontend/: .env  package-lock.json  package.json
spark/HanCook/: build.gradle  settings.gradle
spark/HanCook/datas/result10.csv/: part-00000-f6f72769-47e6-4292-8be2-a837813ad71d-c000.csv
spark/HanCook/datas/result9.csv/: .part-00000-67b21446-ce67-4cfb-a641-a47db9c1ad81-c000.csv.crc
spark/HanCook/src/main/datas/: beef.csv
spark/HanCook/src/main/java/com/example/hancook/: CsvToMysql.java  HanCookApplication.java
spark/HanCook/src/main/resources/: application.properties
spark/HanCook/src/test/java/com/example/hancook/: HanCookApplicationTests.java
(+118 files in other folders)
