plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.wooseung'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.security:spring-security-test:6.0.2')

    // JsonWebToken
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//    implementation("com.google.guava:guava:29.0-jre")
//    annotationProcessor("com.google.guava:guava:29.0-jre")


    implementation 'com.google.guava:guava:31.1-jre'
    // Oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Spring Web
    implementation 'org.springframework:spring-web:5.3.14'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.9'

    //selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.2'
    //Jsoup
    implementation 'org.jsoup:jsoup:1.14.3'

    // JSON
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'org.json:json:20210307'

}

tasks.named('test') {
    useJUnitPlatform()
}
