spring.datasource.url=jdbc:mysql://localhost:3306/hancookdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
