plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.apache.spark:spark-core_2.12:3.2.0'
	implementation 'org.apache.spark:spark-sql_2.12:3.2.0'
	implementation 'org.apache.spark:spark-streaming_2.12:3.2.0'
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.codehaus.janino:janino:3.1.6'

}

tasks.named('test') {
	useJUnitPlatform()
}
