가다랑이포,18
가래떡,19
가리비,20
가쓰오브시,21
가쓰오브시국물,22
가재새우,23
가지,24
가쯔오브시,25
간마늘,26
간생강,27
간수,28
간장,29
갈비,30
갈치,31
감동젓,32
감자,33
감자전분,34
갑오징어,35
갓,36
강력분,37
건블루베리,38
건새우가루,39
건포도,40
검은깨,41
검은껍질홍합,42
게,43
게맛살,44
게살,45
겨자,46
겨자가루,47
겨자잎,48
견과류,49
계란,50
계란노른자,51
계란후라이,52
계란흰자,53
계핏가루,54
고구마,55
고구마잎,56
고구마줄기,57
고기산적,58
고들빼기,59
고등어,60
고사리,61
고사리나물,62
고수잎,63
고운고춧가루,64
고운소금,65
고추,66
고추가루,67
고추기름,68
고추냉이,69
고추장,70
고춧가루,71
고춧기름,72
곤약,73
골뱅이,74
골뱅이통조림,75
곱창,76
곶감,77
과일통조림,78
광어,79
구운김,80
국간장,81
국멸치,82
"국물용 다시마",83
국물용멸치,84
국수,85
굴,86
굴소스,87
굵은고춧가루,88
굵은소금,89
굵은소금·후춧가루,90
굵은파,91
"그라나 빠다노",92
그린올리브,93
근대,94
근대잎,95
기름,96
김,97
김밥용김,98
김치,99
김치잎,100
김칫국물,101
김칫잎,102
까나리액젓,103
깐밤,104
깨,105
깨소금,106
깨소스,107
깻잎,108
껍질콩,109
꼬치,110
꼴뚜기,111
꽁치,112
꽁치통조림,113
꽃게,114
꽃빵,115
꽃상추,116
꽃소금,117
꽈리고추,118
꿀,119
낙지,120
낙지다리,121
날치알,122
날콩가루,123
냉동만두,124
냉면,125
냉이,126
넛맥,127
네모난햄,128
노각,129
"노란 파프리카",130
"노랑/빨강 파프리카",131
녹두,132
녹말,133
녹말가루,134
녹말물,135
녹색피망,136
녹차국수,137
녹차분말,138
누룽지,139
느타리버섯,140
다시마,141
"다시마 우린 물",142
다시마국물,143
다시물,144
"다진 마늘",145
다진고추,146
다진대파,147
다진돼지고기,148
다진마늘,149
다진생각,150
다진생강,151
다진쇠고기,152
다진식파,153
다진양파,154
다진쪽파,155
다진청고추,156
다진파,157
다진파슬리,158
다진풋고추,159
다진홍고추,160
다짐육,161
다짐육(돼지고기),162
다짐육(소고기),163
단무지,164
단호박,165
달걀,166
달걀,167
달걀노른자,168
달래,169
닭,170
"닭 육수",171
닭가슴살,172
닭고기,173
닭다리,174
닭발,175
닭봉,176
닭살,177
닭안심,178
닭육수,179
당근,180
당근잎,181
당근즙,182
당근채,183
당면,184
대구,185
대구살,186
대추,187
대파,188
"대파 대",189
대하,190
더덕,191
도가니,192
도라지,193
도라지나물,194
도미,195
도토리묵,196
돈까스소스,197
동치미국물,198
동치미무,199
동태,200
동태살,201
돛나물,202
돼기고기,203
"돼지 볼살",204
돼지갈비,205
돼지고기,206
돼지고기안심,207
돼지등갈비,208
된장,209
두릅,210
두반장,211
두부,212
둥근호박,213
드라이이스트,214
들기름,215
들깨,216
들깨가루,217
들깻가루,218
들깻잎,219
딸기,220
땅콩,221
땅콩가루,222
땅콩버터,223
떡,224
떡국떡,225
라면,226
라이스페이퍼,227
라임,228
랩,229
레드와인,230
레몬,231
레몬드레싱,232
레몬주스,233
레몬즙,234
로즈마리,235
루콜라,236
마늘,237
마늘종,238
마른고추,239
마른새우,240
마른오징어,241
마요네스,242
마요네즈,243
만두피,244
말린 표고버섯,245
말린새우,246
말린표고버섯,247
맛간장,248
맛국물,249
맛살,250
맛살조개,251
맛소금,252
맛술,253
맛조개,254
매실액,255
매실장아찌,256
머드터드,257
머스타드,258
머스터드,259
메기,260
메밀국수,261
메주,262
메주콩,263
멥쌀,264
멥쌀가루,265
멸치,266
멸치다시물,267
멸치액젓,268
멸치젓,269
멸칫국물,270
명란,271
명란젓,272
모닝빵,273
모듬채소,274
모시조개,275
모짜렐라치즈,276
목이버섯,277
무,278
무.래디쉬,279
무말랭이,280
무명실,281
무순,282
무즙,283
무지개고추,284
무채,285
문어,286
물,287
물(쇠고기육수),288
물엿,289
미나리,290
미니새송이버섯,291
미니파프리카,292
미더덕,293
미림,294
미소,295
미소된장,296
미역,297
미원,298
밀가루,299
밀국수,300
바게트,301
바나나,302
바베큐소스,303
바지락,304
바질,305
박고지,306
발효초,307
밤,308
밥,309
방울토마토,310
배,311
배주머니,312
배즙,313
배추,314
배추김치,315
배추잎,316
배춧잎,317
백오이,318
버섯,319
버터,320
베이컨,321
보리,322
볶은흑임자(검은깨),323
볶은소금,324
봄동,325
부추,326
부침가루,327
부침유,328
북어,329
"불린 멥쌀",330
"불린 쌀",331
"불린 찹쌀",332
"불린 흑미",333
불린미역,334
불린쌀,335
"붉은 고추",336
"붉은 파프리카",337
붉은갓,338
브로코리,339
브로코리,340
브로콜리,341
블랙올리브,342
비엔나소시지,343
비트,344
"비트 간 것",345
"빨강파프리카·노랑 파프리카·청피망",346
빵가루,347
사골,348
사과,349
사과즙,350
사라다나,351
사우어크라우트,352
사워크림,353
사이다,354
삭힌고추,355
산초가루,356
"삶은 문어살",357
삶은계란,358
삶은팥,359
상추,360
상추잎,361
새송이버섯,362
새싹채소,363
새우,364
새우살,365
새우젓,366
새우젓국,367
샐러드오일,368
샐러드채소,369
샐러리,370
생강,371
생강즙,372
생굴,373
생대구,374
생밤,375
생새우,376
생선살,377
생수,378
"생수 또는 분유물(모유)",379
"생수 반컵",380
생크림,381
생태,382
서리태콩,383
석이버섯,384
선지,385
설탕,386
셀러리,387
"소 잡뼈",388
소고기,389
소금,390
"소금 후추",391
소금약간,392
소급,393
소꼬리,394
소면,395
소스,396
솔잎,397
송어,398
송이버섯,399
쇠고기,400
"쇠고기 육수",401
"쇠고기(안심 또는 등심)",402
쇠고기(힘줄없는부위),403
쇠고기스톡,404
쇠고기육수,405
쇠꼬리,406
수삼,407
수수,408
숙주,409
숙주나물,410
순대,411
순두부,412
순창콩된장,413
술,414
숯,415
슈가파우더,416
"슈레드 치즈(모짜렐라치즈)",417
스위트마조람,418
스위트콘,419
스파게티,420
스파게티면,421
슬라이스치즈,422
슬라이스햄,423
시금치,424
시금치나물,425
시금치즙,426
시래기,427
시럽,428
식물성기름,429
식빵,430
식용유,431
식용유/소금/참기름/잣가루,432
식초,433
신김치,434
실고추,435
실파,436
싸리버섯,437
쌀,438
쌀가루,439
쌀국수,440
쌀뜨물,441
쌈다시마,442
쌈장,443
쑥,444
쑥갓,445
"아가용 치즈",446
아가용치즈,447
아구,448
아귀,449
아기된장소스,450
아몬드,451
아몬드가루,452
아보카도,453
아스파라거스,454
아욱,455
안심,456
애호박,457
애호박(속살),458
액젓,459
액체육젓,460
앤다이브,461
양,462
양겨자,463
양념,464
양념간장,465
양념장,466
양배추,467
양배추잎,468
양상추,469
양송이,470
양송이버섯,471
양지머리,472
양파,473
양파즙,474
어린잎채소,475
어묵,476
얼갈이배추,477
얼음,478
얼음물,479
"에멘탈 치즈가루",480
연겨자,481
연근,482
연어,483
연어살,484
연어알,485
열무,486
열무김치,487
엿기름,488
영양부추,489
오곡곡물,490
오레가노,491
오렌지,492
오렌지마멀레이드,493
오렌지마요네즈,494
오보로,495
오이,496
오이피클,497
오징어,498
오징어채,499
옥수수,500
옥수수통조림,501
올리브,502
올리브오일,503
올리브유,504
와사비,505
와사비소스,506
완두콩,507
완두콩통조림,508
왜된장,509
요리술,510
우거지,511
우동면,512
우무,513
우묵,514
우스터소스,515
우엉,516
우유,517
"우유 적당량",518
"월계수 잎",519
월계수잎,520
유부,521
육수,522
"육수 및 생수",523
"육수용 대파",524
"육수용 무",525
"육수용 물",526
육수용멸치,527
육회,528
은박컵,529
은행,530
이스트,531
이태리고추,532
이태리파슬리,533
인삼,534
인절미,535
일본된장,536
잉어,537
자몽,538
잔멸치,539
잔새우,540
잣,541
잣가루,542
장식용어묵,543
장어,544
장어대리,545
장어뼈,546
장조림,547
재첩,548
저민마늘,549
"적당량의 물",550
적양배추,551
적양배추잎,552
적채,553
적파프리카,554
전복,555
전분,556
전어,557
전어젓갈,558
"절인 배추",559
절임무,560
젓국,561
"정수물 또는 닭육수",562
정수물(쇠고기육수),563
정제수(생수),564
정종,565
정향,566
조,567
조개살,568
조갯살,569
조기,570
조림간장,571
조미료,572
조미술,573
조청,574
죽순,575
중국부추,576
중새우,577
중새우살,578
진간장,579
진밥,580
진밥(멥쌀+찹쌀),581
쪽파,582
쫄면,583
쭈꾸미,584
"찐옥수수 알갱이",585
차이브,586
차조,587
찬물,588
찬밥,589
참기름,590
참깨,591
참나물,592
참빛고운포도씨유,593
참소라살,594
참쌀,595
참치,596
참치캔,597
참치통조림,598
찹쌀,599
찹쌀가루,600
채소,601
채썬마늘,602
채썬생강,603
채썬쇠고기,604
청경채,605
청고추,606
청국장,607
청동호박,608
청양고추,609
청어알,610
청장,611
청정원국선생,612
청정원굴소스,613
청정원맛선생,614
청정원순창쌈장,615
청정원어장,616
청주,617
청포묵,618
청피망,619
체리,620
체리알,621
초고추장,622
초밥,623
초생강,624
초콜릿,625
총각무,626
춘권피,627
취나물,628
치자,629
치즈,630
치즈가루,631
치커리,632
칠리,633
카레,634
카레가루,635
칵테일새우,636
칼국수,637
칼국수면,638
컬리플라워,639
케이퍼,640
케일,641
케첩,642
코다리,643
콘프레이크,644
콘플레이크,645
콩,646
콩가루,647
콩나물,648
콩비지,649
크림수프,650
크림치즈,651
키위,652
타바스코,653
타임,654
탄산수,655
토란,656
토란탕,657
토마토,658
토마토소스,659
토마토케찹,660
토마토케첩,661
토마토페스트,662
토마토페이스트,663
통계피,664
통깨,665
통도라지,666
통마늘,667
통북어,668
통생강,669
통파,670
통후추,671
튀김가루,672
튀김기름,673
트레비소,674
트레비스,675
파,676
파래,677
파마르산치즈,678
파마산치즈,679
파마산치즈가루,680
파마산치즈치즈,681
파뿌리,682
파스타,683
파슬리,684
파슬리가루,685
파인애플,686
파프리카,687
팔각,688
팥,689
팥삶은물,690
팽이버섯,691
페스토소스,692
페투치네,693
포도,694
포도씨유,695
폰즈소스,696
표고,697
표고버섯,698
풋고추,699
풋마늘,700
풋배추,701
풋콩,702
프랑크소시지,703
플레인요구르트,704
피망,705
피쉬소스,706
피시소스,707
피자치즈,708
피조개,709
피클,710
핫소스,711
해삼,712
해초,713
해파리,714
햄,715
햇살담은간장,716
허니머스타드,717
허니머스터드,718
허브(민트),719
허브솔트,720
호두,721
호박,722
호박씨,723
호박잎,724
홀토마토,725
홍고추,726
홍차티백,727
홍피망,728
"홍피망 청피망 각각",729
홍합,730
화이트와인,731
황설탕,732
황파프리카,733
후루츠칵테일,734
후추,735
"후추 식용유",736
후춧가루,737
훈제연어,738
흑설탕,739
흑임자,740
흰떡,741
"흰살 생선",742
흰살생선,743
흰설탕,744
흰콩,745
흰후추,746
흰후춧가루,747